#################################### #############################
#     #                                                          #
#     #          #                                               #
#  R  ####       #                                               #
#                #########################                       #
#		 #                             C                 ##      #
#                #                                               #
#                #                                               #
#                #                         ####                  #
#                #                     ####                      #
#                #                 ####                          #
#                              ####                              #
#                          ####                                  #
#                                                                #
###    #####                                                     #
#          ##                                                    #
#           ##                                                   #
#            #                                 ###################
#            #                                ##C             F###
#            #                               ###               ###
#            #                              ####               ###
#            #            #                                    ###
#            #            ###               ####               ###
#            #                               ###               ###
#        F   #                                ##               ###
#            #                                 #               ###
##############           C                     ###################
#            ##                                                  #
#             ##                      ## ##                      #
#              #                     ##   ##                     #
#                ###                ##     ##                    #
##### #################################     ######################