##################################################
#            #      #C                      # F  #
####    #    #      #                       #    #
#       #    #      #                       #    #
#       # R  #F     #          #######      #    #
#   #   #########   #          #     ###    #    #
#   #     #         #          #  F         #    #
#   #######   #     #          #     ###    #    #
#             #     #          #######      #    #
#             ##    #                             
#     #       #     #                            #
#     #             #                            #
#     #                                          #
#     #      ##########################          #
#    R#                   F#F                   C#
##################################################