---------------------------------
##################################################
#            #      #C                      # F  #
####    #    #      #                       #    #
#       #    #      #                       #    #
#       # R  #F     #          #######      #    #
#   #   #########   #          #     ###    #    #
#   #     #         #          #  F         #    #
#   #######   #     #          #     ###    #    #
#             #     #          #######      #    #
#             ##    #                             
#     #       #     #                            #
#     #             #                            #
#     #                                          #
#     #      ##########################          #
#    R#                   F#F                   C#
##################################################
##################################################
#            #      #                       # F  #
####   C#    #      #                       #    #
#       #    #      #                       #    #
#       #    #F     #          #######      #    #
#   #   #########   #          #     ###    #    #
#   #     #         #          #  F         #    #
#   #######   #     #          #     ###    #    #
#             #     #          #######      #    #
#             ##    #                 C           
#     #       #     #                            #
#     #             #                            #
#     #                                          #
#     #      ##########################          #
#     #                   F#F                    #
##################################################
---------------------------------
1: mouvement: 4: demandeMouvement: 9, pourcentage:0.000000
2: mouvement: 4: demandeMouvement: 4, pourcentage:100.000000
3: mouvement: 45: demandeMouvement: 45, pourcentage:100.000000
4: mouvement: 15: demandeMouvement: 15, pourcentage:100.000000
---------------------------------
3: Miaulement a la case 16,11
3: Miaulement a la case 15,11
3: Miaulement a la case 14,11
3: Miaulement a la case 13,11
3: Miaulement a la case 13,10
3: Miaulement a la case 12,10
3: Miaulement a la case 11,10
3: Miaulement a la case 10,10
3: Miaulement a la case 9,10
3: Miaulement a la case 8,10
3: Miaulement a la case 7,10
3: Miaulement a la case 7,9
3: Miaulement a la case 6,9
3: Miaulement a la case 5,9
3: Attraper rat (proc:0) a la case 5,10
3: Miaulement a la case 5,9
3: Miaulement a la case 3,7
3: Miaulement a la case 3,6
3: Miaulement a la case 3,5
3: Miaulement a la case 3,4
3: Miaulement a la case 3,3
3: Miaulement a la case 4,3
3: Miaulement a la case 4,2
3: Miaulement a la case 5,2
3: Miaulement a la case 6,2
3: Attraper rat (proc:0) a la case 7,2
---------------------------------
temps (ms): 586
